user       nobody nobody;
worker_processes  1;
error_log  stderr error;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}


http {
	access_log /dev/stdout combined;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        include /etc/nginx/mime.types;
        types {
          application/wasm    wasm;
        }

        root /app/dist;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /docs {
          try_files $uri $uri/ /docs/index.html;
        }

    }
}