<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Joining a network | WirtBot</title>
    <meta name="generator" content="VuePress 1.8.2">
    <noscript><img src="https://analytics.ehlers.berlin/ingress/20d1e856-e29d-477c-a9a8-3f60fbe6907e/pixel.gif"></noscript>
    <script src="https://analytics.ehlers.berlin/ingress/20d1e856-e29d-477c-a9a8-3f60fbe6907e/script.js"></script>
    <meta name="description" content="Stay connected">
    
    <link rel="preload" href="/assets/css/0.styles.6766a426.css" as="style"><link rel="preload" href="/assets/js/app.9af77298.js" as="script"><link rel="preload" href="/assets/js/2.408a66ae.js" as="script"><link rel="preload" href="/assets/js/3.e96d2ef2.js" as="script"><link rel="prefetch" href="/assets/js/10.9310d377.js"><link rel="prefetch" href="/assets/js/11.474b8685.js"><link rel="prefetch" href="/assets/js/12.64b4af43.js"><link rel="prefetch" href="/assets/js/13.e353fd83.js"><link rel="prefetch" href="/assets/js/14.0a3bb1cf.js"><link rel="prefetch" href="/assets/js/15.47ebdbb0.js"><link rel="prefetch" href="/assets/js/16.a70108d7.js"><link rel="prefetch" href="/assets/js/17.66a033ba.js"><link rel="prefetch" href="/assets/js/18.315986b6.js"><link rel="prefetch" href="/assets/js/19.f1b7b9bd.js"><link rel="prefetch" href="/assets/js/20.33c729ad.js"><link rel="prefetch" href="/assets/js/21.4abbeddd.js"><link rel="prefetch" href="/assets/js/22.87a2cafc.js"><link rel="prefetch" href="/assets/js/23.a1fadfa9.js"><link rel="prefetch" href="/assets/js/24.2c57bddf.js"><link rel="prefetch" href="/assets/js/25.3513c3e9.js"><link rel="prefetch" href="/assets/js/26.eb29cb41.js"><link rel="prefetch" href="/assets/js/27.6e508a36.js"><link rel="prefetch" href="/assets/js/28.46af3225.js"><link rel="prefetch" href="/assets/js/29.9337df66.js"><link rel="prefetch" href="/assets/js/30.e4de92a7.js"><link rel="prefetch" href="/assets/js/4.00ae9ca1.js"><link rel="prefetch" href="/assets/js/5.0d59d4a7.js"><link rel="prefetch" href="/assets/js/6.a7530d60.js"><link rel="prefetch" href="/assets/js/7.4d5f2451.js"><link rel="prefetch" href="/assets/js/8.d9f9180a.js"><link rel="prefetch" href="/assets/js/9.006a3bee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6766a426.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="WirtBot" class="logo"> <span class="site-name can-hide">WirtBot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/b-m-f/WirtBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/screenshots.html" class="nav-link">
  Screenshots
</a></div><div class="nav-item"><a href="/announcements/" class="nav-link">
  Announcements
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/b-m-f/WirtBot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/screenshots.html" class="nav-link">
  Screenshots
</a></div><div class="nav-item"><a href="/announcements/" class="nav-link">
  Announcements
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentation/" aria-current="page" class="sidebar-link">What is it?</a></li><li><a href="/documentation/what-can-i-do-with-wirt.html" class="sidebar-link">What can you do with Wirt?</a></li><li><a href="/documentation/setup.html" class="sidebar-link">Setup</a></li><li><a href="/documentation/join-a-network.html" aria-current="page" class="active sidebar-link">Join a network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/join-a-network.html#linux" class="sidebar-link">Linux</a></li><li class="sidebar-sub-header"><a href="/documentation/join-a-network.html#windows" class="sidebar-link">Windows</a></li><li class="sidebar-sub-header"><a href="/documentation/join-a-network.html#android" class="sidebar-link">Android</a></li><li class="sidebar-sub-header"><a href="/documentation/join-a-network.html#ios" class="sidebar-link">iOS</a></li></ul></li><li><a href="/documentation/system-overview.html" class="sidebar-link">System Overview</a></li><li><a href="/documentation/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/documentation/issues.html" class="sidebar-link">New features &amp; Bugs</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="joining-a-network"><a href="#joining-a-network" class="header-anchor">#</a> Joining a network</h1> <p>You have received a configuration file for a WirtBot network?</p> <p>Follow the guide for your the operating system you use to join it.</p> <ul><li><a href="#linux">Linux</a></li> <li><a href="#windows">Windows</a></li> <li><a href="#android">Android</a></li> <li><a href="#ios">iOS</a></li></ul> <h2 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h2> <p>First install Wireguard:</p> <ul><li>Debian: <code>sudo apt-get install wireguard wireguard-tools</code></li> <li>Arch Linux: <code>sudo pacman -S wireguard-tools</code></li></ul> <p>Now copy the config that you downloaded to <code>/etc/wireguard</code>. You will need <strong>sudo</strong> for this operation, as the <code>/etc/wireguard</code> directory is protected.</p> <p>To test things out run <code>sudo wg-quick@DeviceName</code>. <strong>wg-quick</strong> will automatically check the <code>/etc/wireguard</code> directory for the correct config, in this cast <code>DeviceName.conf</code>.</p> <p>The connection should be established. You can check this with <code>sudo wg</code>.</p> <h3 id="making-the-connection-permanent"><a href="#making-the-connection-permanent" class="header-anchor">#</a> Making the connection permanent</h3> <p>If you want to stay connected you can enable this via <code>systemctl</code>.</p> <p>Typing <code>sudo systemctl enabled --now wg-quick@DeviceName</code> will start a system service that will establish the connection on every reboot - if your system is using <strong>SystemD</strong>.</p> <h2 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h2> <p><strong>First download the WireGuard® software from</strong> <a href="https://wireguard.com" target="_blank" rel="noopener noreferrer">https://wireguard.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/windows1.733c043a.jpg" alt=""></p> <p><strong>Now click on this button to import your config</strong></p> <p><img src="/assets/img/windows2.16d388cc.jpg" alt=""></p> <p><strong>Go to the folder where you downloaded your config file and select it</strong></p> <p><img src="/assets/img/windows3.0b8153cd.jpg" alt=""></p> <p><strong>The config is now imported. Click activate to join the network</strong></p> <p><img src="/assets/img/windows4.bd1c020f.jpg" alt=""></p> <p><strong>Congratulations, you are now connected!</strong></p> <p><img src="/assets/img/windows5.6c7d1f9c.jpg" alt=""></p> <h2 id="android"><a href="#android" class="header-anchor">#</a> Android</h2> <p><strong>First install the WireGuard app</strong></p> <p><img src="/assets/img/android1.e2c2e9dc.jpg" alt=""></p> <p><strong>Now open it up and click the blue button to add a config</strong></p> <p><img src="/assets/img/android2.a991912f.jpg" alt=""></p> <p><strong>You can choose between different ways to add a config, the easiest way is to simply scan a QR code</strong></p> <p><img src="/assets/img/android3.fde6a93e.jpg" alt=""></p> <p><strong>Point your camera at the QR code</strong></p> <p><img src="/assets/img/android4.928660d2.jpg" alt=""></p> <p><strong>Give a name for the network</strong></p> <p><img src="/assets/img/android5.abf94edd.jpg" alt=""></p> <p><strong>Your network is now set up, but not connected. Toggle the switch to get in</strong></p> <p><img src="/assets/img/android6.41b7e082.jpg" alt=""></p> <p><strong>All done! You are now connected to the network</strong></p> <p><img src="/assets/img/android7.8608d24f.jpg" alt=""></p> <h2 id="ios"><a href="#ios" class="header-anchor">#</a> iOS</h2> <ul><li>Download Wireguard App from AppStore</li> <li>Scan QR code with the app</li> <li>Establish the connection</li></ul> <p>I do not have an iOS device to test this. If you have got a few minutes please be so kind to add a few screenshots via <a href="https://github.com/b-m-f/WirtBot" target="_blank" rel="noopener noreferrer">https://github.com/b-m-f/WirtBot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/setup.html" class="prev">
        Setup
      </a></span> <span class="next"><a href="/documentation/system-overview.html">
        System Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9af77298.js" defer></script><script src="/assets/js/2.408a66ae.js" defer></script><script src="/assets/js/3.e96d2ef2.js" defer></script>
  </body>
</html>
